# Spring-User-Authentication

./: build.gradle  settings.gradle
src/main/java/school_login/com/example/school_login/: Application.java
src/main/java/school_login/com/example/school_login/Service/: StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/school_login/com/example/school_login/config/: SecurityConfig.java
src/main/java/school_login/com/example/school_login/dao/: AddUser.java  StudentDao.java  UserDao.java
src/main/java/school_login/com/example/school_login/model/: Role.java  Student.java  User.java
src/main/java/school_login/com/example/school_login/web/controller/: AdminController.java  FlashMessage.java  LoginController.java  StudentController.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: main.css
src/main/resources/templates/: admin.html  layout.html  login.html  student-list.html  students.html
src/test/java/school_login/com/example/school_login/: DemoApplicationTests.java
