buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'school_login.com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework:spring-orm:5.1.4.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:2.1.4.RELEASE'
    compile 'org.hibernate:hibernate-core:5.4.1.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.4.1.Final'
	compile 'org.apache.tomcat:tomcat-dbcp:8.0.30'
	compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE'
	compile group: 'org.thymeleaf', name: 'thymeleaf-spring3', version: '3.0.11.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'

	runtime 'com.h2database:h2'
    runtime 'javax.transaction:jta:1.1'
    runtime 'org.aspectj:aspectjweaver:1.8.7'
	runtime 'org.postgresql:postgresql:9.3-1102-jdbc41'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
